<!DOCTYPE html>
{% extends 'myapp/base.html' %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: skyblue;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            border-radius: 10;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
        }
        .form-group {
            padding: 20px;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 0px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <center>
        <form method="post" action="{% url 'home' %}">
            {% csrf_token %}
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <b>Enter OTP:</b>
                    </div>
                    <div class="form-group">
                        <input type="text" name="otp" placeholder="Enter OTP" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Check OTP">
                    </div>
                </div>
            </div>
        </form>
    </center>
{% endblock %}
</body>
</html>
